buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.+")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'sms'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter:1.2.+")
    compile("org.springframework.data:spring-data-redis:1.5.+")
    compile("redis.clients:jedis:2.7.+")
    compile("io.netty:netty-all:4.0.31.Final")
    compile ("com.google.code.gson:gson:2.2.+")
    compile("xml-security:xmlsec:1.0+")
    compile("com.sun.xml.wss:xws-security:3.0"){
        exclude group:'javax.xml.crypto', module:'xmldsig'
    }
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.39'
    testCompile("org.springframework.boot:spring-boot-starter-test:1.2+")
    testCompile("javax.servlet:servlet-api:2.4")
    compile files( 'lib/taobao-sdk-java-auto_1455552377940-20160216.jar')
}

javadoc {
    options.encoding = "utf-8"
    options.charSet = "utf-8"
    options.locale = "en"
    options.showFromPublic()
}

run {
    systemProperties System.getProperties()
}

defaultTasks "build"